FIREBASE_API_KEY= "AIzaSyBeq39sXipbQ-CsUW6YZWimFtJLC36VdAc",
FIREBASE_AUTH_DOMAIN= "underdog-native.firebaseapp.com",
FIREBASE_PROJECT_ID="underdog-native",
FIREBASE_STORAGE_BUCKET= "underdog-native.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="814664658307",
FIREBASE_APP_ID="1:814664658307:web:b80be81c8cde4a7f709ab6",